<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group 1405</title>
</head>
<body>
<ul>
  <li><a href="lesson_1/index.html">lesson 1</a></li>
  <li><a href="lesson_2/index.html">lesson 2</a></li>
  <li><a href="lesson_3/index.html">lesson 3</a></li>
  <li><a href="lesson_4/index.html">lesson 4</a></li>
  <li><a href="lesson_5/index.html">lesson 5</a></li>
  <li><a href="lesson_6/index.html">lesson 6</a></li>
</ul>
</body>
</html>
